<?php

return [
    'userManagement'    => [
        'title'          => 'Benutzerverwaltung',
        'title_singular' => 'Benutzerverwaltung',
    ],
    'permission'        => [
        'title'          => 'Zugriffsrechte',
        'title_singular' => 'Berechtigung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'Rollen',
        'title_singular' => 'Rolle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'Benutzer',
        'title_singular' => 'Benutzer',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'medizingerate'     => [
        'title'          => 'Medizingeräte',
        'title_singular' => 'Medizingeräte',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'ip'                     => 'ip',
            'ip_helper'              => ' ',
            'dns_suffix'             => 'dns_suffix',
            'dns_suffix_helper'      => ' ',
            'mac'                    => 'mac',
            'mac_helper'             => ' ',
            'ansprechpartner'        => 'ansprechpartner',
            'ansprechpartner_helper' => ' ',
            'notizen'                => 'notizen',
            'notizen_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'risikoprojekt'     => [
        'title'          => 'Risikoprojekt',
        'title_singular' => 'Risikoprojekt',
    ],
    'workflow'          => [
        'title'          => 'Workflows',
        'title_singular' => 'Workflow',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'ebene'             => 'Ebene',
            'ebene_helper'      => ' ',
            'eaid'              => 'eaid',
            'eaid_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'workflowPath'      => [
        'title'          => 'Workflow Path',
        'title_singular' => 'Workflow Path',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nummer'            => 'nummer',
            'nummer_helper'     => ' ',
            'name'              => 'name',
            'name_helper'       => ' ',
            'eaid'              => 'eaid',
            'eaid_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'risiken'           => [
        'title'          => 'Risiken',
        'title_singular' => 'Risiken',
        'fields'         => [
            'id'                                        => 'ID',
            'id_helper'                                 => ' ',
            'eaid'                                      => 'eaid',
            'eaid_helper'                               => ' ',
            'risiko'                                    => 'risiko',
            'risiko_helper'                             => ' ',
            'url'                                       => 'url',
            'url_helper'                                => ' ',
            'source'                                    => 'source',
            'source_helper'                             => ' ',
            'created_at'                                => 'Created at',
            'created_at_helper'                         => ' ',
            'updated_at'                                => 'Updated at',
            'updated_at_helper'                         => ' ',
            'deleted_at'                                => 'Deleted at',
            'deleted_at_helper'                         => ' ',
            'auswirkung_brutto'                         => 'auswirkung_brutto',
            'auswirkung_brutto_helper'                  => ' ',
            'auswirkung_netto'                          => 'auswirkung_netto',
            'auswirkung_netto_helper'                   => ' ',
            'eintrittswahrscheinlichkeit_brutto'        => 'eintrittswahrscheinlichkeit_brutto',
            'eintrittswahrscheinlichkeit_brutto_helper' => ' ',
            'eintrittswahrscheinlichkeit_netto'         => 'eintrittswahrscheinlichkeit_netto',
            'eintrittswahrscheinlichkeit_netto_helper'  => ' ',
        ],
    ],
    'result'            => [
        'title'          => 'Result',
        'title_singular' => 'Result',
        'fields'         => [
            'id'                                        => 'ID',
            'id_helper'                                 => ' ',
            'name'                                      => 'name',
            'name_helper'                               => ' ',
            'eaid'                                      => 'eaid',
            'eaid_helper'                               => ' ',
            'ebene'                                     => 'ebene',
            'ebene_helper'                              => ' ',
            'risiko'                                    => 'risiko',
            'risiko_helper'                             => ' ',
            'risikoid'                                  => 'risikoid',
            'risikoid_helper'                           => ' ',
            'url'                                       => 'url',
            'url_helper'                                => ' ',
            'source'                                    => 'source',
            'source_helper'                             => ' ',
            'created_at'                                => 'Created at',
            'created_at_helper'                         => ' ',
            'updated_at'                                => 'Updated at',
            'updated_at_helper'                         => ' ',
            'deleted_at'                                => 'Deleted at',
            'deleted_at_helper'                         => ' ',
            'auswirkung_netto'                          => 'auswirkung_netto',
            'auswirkung_netto_helper'                   => ' ',
            'auswirkung_brutto'                         => 'auswirkung_brutto',
            'auswirkung_brutto_helper'                  => ' ',
            'eintrittswahrscheinlichkeit_brutto'        => 'eintrittswahrscheinlichkeit_brutto',
            'eintrittswahrscheinlichkeit_brutto_helper' => ' ',
            'eintrittswahrscheinlichkeit_netto'         => 'eintrittswahrscheinlichkeit_netto',
            'eintrittswahrscheinlichkeit_netto_helper'  => ' ',
        ],
    ],
    'dicomNamer'        => [
        'title'          => 'Dicom Namer',
        'title_singular' => 'Dicom Namer',
    ],
    'rayStationtwo'     => [
        'title'          => 'Ray Station 2',
        'title_singular' => 'Ray Station 2',
    ],
    'dicomNamerIo'      => [
        'title'          => 'Dicom Namer IO',
        'title_singular' => 'Dicom Namer IO',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bytes'             => 'Bytes',
            'bytes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dicomNamerCbcT'    => [
        'title'          => 'Dicom Namer CBCTs',
        'title_singular' => 'Dicom Namer CBCT',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'patientenid'        => 'patientenid',
            'patientenid_helper' => ' ',
            'kv'                 => 'kv',
            'kv_helper'          => ' ',
        ],
    ],
    'dicomNamerConv'    => [
        'title'          => 'Dicom Namer Conv',
        'title_singular' => 'Dicom Namer Conv',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'source_ip'            => 'Source Ip',
            'source_ip_helper'     => ' ',
            'dest_ip'              => 'Dest IP',
            'dest_ip_helper'       => ' ',
            'protokoll'            => 'Protokoll',
            'protokoll_helper'     => ' ',
            'medizingeraet'        => 'Medizingeraet',
            'medizingeraet_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'rayStationtwoIo'   => [
        'title'          => 'Ray Station 2 IO',
        'title_singular' => 'Ray Station 2 IO',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bytes'             => 'Bytes',
            'bytes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'rayStationtwoConv' => [
        'title'          => 'Ray Station 2 Conv',
        'title_singular' => 'Ray Station 2 Conv',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'source_ip'            => 'Source Ip',
            'source_ip_helper'     => ' ',
            'dest_ip'              => 'Dest IP',
            'dest_ip_helper'       => ' ',
            'protokoll'            => 'Protokoll',
            'protokoll_helper'     => ' ',
            'medizingeraet'        => 'Medizingeraet',
            'medizingeraet_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];
